### Module positions - created on Friday, September 10, 2021 at 11:20:26 AM ###
### Printed by Pcbnew version kicad (5.1.5-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                                                  PosX       PosY       Rot  Side
D1        DIODE     Diode-dual                                                           264.6020   -50.2986  100.0000  top
D2        DIODE     Diode-dual                                                           245.2901   -50.4799  100.0000  top
D3        DIODE     Diode-dual                                                           225.9781   -50.6611  100.0000  top
D4        DIODE     Diode-dual                                                           206.6662   -50.8423  100.0000  top
D5        DIODE     Diode-dual                                                           188.4570   -57.2771  100.0000  top
D6        DIODE     Diode-dual                                                           169.6964   -60.5851  100.0000  top
D7        DIODE     Diode-dual                                                           109.4763   -57.6925   80.0000  top
D8        DIODE     Diode-dual                                                            90.7158   -54.3845   80.0000  top
D9        DIODE     Diode-dual                                                            72.5065   -47.9498   80.0000  top
D10       DIODE     Diode-dual                                                            53.1946   -47.7685   80.0000  top
D11       DIODE     Diode-dual                                                            33.8827   -47.5873   80.0000  top
D12       DIODE     Diode-dual                                                            14.5707   -47.4061   80.0000  top
D13       DIODE     Diode-dual                                                           275.9549   -74.6683   10.0000  top
D14       DIODE     Diode-dual                                                           256.5762   -74.9114   10.0000  top
D15       DIODE     Diode-dual                                                           229.2861   -69.4217  100.0000  top
D16       DIODE     Diode-dual                                                           209.9742   -69.6029  100.0000  top
D17       DIODE     Diode-dual                                                           191.7650   -76.0377  100.0000  top
D18       DIODE     Diode-dual                                                           173.0044   -79.3457  100.0000  top
D19       DIODE     Diode-dual                                                           106.1683   -76.4531   80.0000  top
D20       DIODE     Diode-dual                                                            87.4078   -73.1451   80.0000  top
D21       DIODE     Diode-dual                                                            69.1985   -66.7103   80.0000  top
D22       DIODE     Diode-dual                                                            49.8866   -66.5291   80.0000  top
D23       DIODE     Diode-dual                                                            34.7512   -74.3614  350.0000  top
D24       DIODE     Diode-dual                                                            28.0762   -73.4364   80.0000  top
D25       DIODE     Diode-dual                                                           271.2262   -87.8114  100.0000  top
D26       DIODE     Diode-dual                                                           251.9061   -88.0010  100.0000  top
D27       DIODE     Diode-dual                                                           232.5941   -88.1823  100.0000  top
D28       DIODE     Diode-dual                                                           213.2822   -88.3635  100.0000  top
D29       DIODE     Diode-dual                                                           195.0730   -94.7983  100.0000  top
D30       DIODE     Diode-dual                                                           176.3124   -98.1063  100.0000  top
D31       DIODE     Diode-dual                                                           102.8603   -95.2137   80.0000  top
D32       DIODE     Diode-dual                                                            84.0998   -91.9057   80.0000  top
D33       DIODE     Diode-dual                                                            65.8905   -85.4709   80.0000  top
D34       DIODE     Diode-dual                                                            46.5786   -85.2897   80.0000  top
D35       DIODE     Diode-dual                                                            27.2762   -85.1364   80.0000  top
D36       DIODE     Diode-dual                                                             8.0512   -84.3360   80.0000  top
D37       DIODE     Diode-dual                                                           255.2141  -106.7616  100.0000  top
D38       DIODE     Diode-dual                                                           236.4535  -110.0696  100.0000  top
D39       DIODE     Diode-dual                                                           217.6929  -113.3776  100.0000  top
D40       DIODE     Diode-dual                                                           198.9323  -116.6856  100.0000  top
D41       DIODE     Diode-dual                                                           179.2012  -124.7614  130.0000  top
D42       DIODE     Diode-dual                                                           160.2012  -114.6864  132.5000  top
D43       DIODE     Diode-dual                                                           122.5262  -104.3614   47.5000  top
D44       DIODE     Diode-dual                                                           103.5262  -114.3364   50.0000  top
D45       DIODE     Diode-dual                                                            80.2512  -113.8114   80.0000  top
D46       DIODE     Diode-dual                                                            61.4798  -110.4851   80.0000  top
D47       DIODE     Diode-dual                                                            42.7193  -107.1771   80.0000  top
D48       DIODE     Diode-dual                                                            23.9587  -103.8691   80.0000  top
SW1       TAB       Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  272.3658   -47.6000   10.0000  top
SW2       Q         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  253.0539   -47.7813   10.0000  top
SW3       W         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  233.7420   -47.9625   10.0000  top
SW4       E         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  214.4300   -48.1437   10.0000  top
SW5       R         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  196.2208   -54.5785   10.0000  top
SW6       T         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  177.4602   -57.8865   10.0000  top
SW7       Y         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  117.6925   -57.8439  350.0000  top
SW8       U         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   98.9319   -54.5359  350.0000  top
SW9       I         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   80.7227   -48.1012  350.0000  top
SW10      O         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   61.4107   -47.9199  350.0000  top
SW11      P         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   42.0988   -47.7387  350.0000  top
SW12      BKSP      Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   22.7762   -47.5114  350.0000  top
SW13      ESC       Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  275.6738   -66.3606  190.0000  top
SW14      A         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode_No_Diode_Trace   256.3619   -66.5419  190.0000  top
SW15      S         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  237.0500   -66.7231   10.0000  top
SW16      D         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  217.7380   -66.9043   10.0000  top
SW17      F         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  199.5288   -73.3391   10.0000  top
SW18      G         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  180.7682   -76.6471   10.0000  top
SW19      H         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  114.3845   -76.6045  350.0000  top
SW20      J         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   95.6239   -73.2965  350.0000  top
SW21      K         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   77.4147   -66.8617  350.0000  top
SW22      L         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   58.1028   -66.6805  350.0000  top
SW23      ;         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode_No_Diode_Trace    38.7908   -66.4993  350.0000  top
SW24      ENTER     Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode_No_Diode_Trace    19.4789   -66.3180  170.0000  top
SW25      SHIFT     Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode_No_Diode_Trace   278.8800   -85.1100   10.0000  top
SW26      Z         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  259.6699   -85.3024   10.0000  top
SW27      X         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  240.3580   -85.4837   10.0000  top
SW28      C         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  221.0460   -85.6649   10.0000  top
SW29      V         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  202.8368   -92.0997   10.0000  top
SW30      B         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  184.0762   -95.4077   10.0000  top
SW31      N         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  111.0765   -95.3651  350.0000  top
SW32      M         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   92.3159   -92.0571  350.0000  top
SW33      ,         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   74.1067   -85.6223  350.0000  top
SW34      .         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   54.7948   -85.4411  350.0000  top
SW35      /         Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   35.4828   -85.2599  350.0000  top
SW36      SHIFT     Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode_No_Diode_Trace    16.1709   -85.0786  350.0000  top
SW37      CTRL/ESC  Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  262.9779  -104.0630   10.0000  top
SW38      ALT/GRV   Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  244.2173  -107.3710   10.0000  top
SW39      CMD       Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  225.4567  -110.6790   10.0000  top
SW40      FN1       Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  206.6961  -113.9870   10.0000  top
SW41      SHIFT     Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  184.5764  -118.5502   40.0000  top
SW42      BKSP      Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  165.5760  -108.4854   40.0000  top
SW43      ENTER     Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  129.5764  -108.5818  320.0000  top
SW44      SPACE     Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                  110.5764  -118.5482  320.0000  top
SW45      LEFT      Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   88.4566  -113.9444  350.0000  top
SW46      DOWN      Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   69.6960  -110.6364  350.0000  top
SW47      UP        Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   50.9354  -107.3285  350.0000  top
SW48      RIGHT     Hybrid_Kailh_MX_Choc_Socket_Through_Hole_With_Diode                   32.1748  -104.0205  350.0000  top
## End
