G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0-10_14)*
G04 #@! TF.CreationDate,2021-08-24T10:05:46-04:00*
G04 #@! TF.ProjectId,Laptreus-v3,4c617074-7265-4757-932d-76332e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0-10_14)) date 2021-08-24 10:05:46*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.900000X1.700000*%
G04 APERTURE END LIST*
D10*
X149276181Y-40911358D03*
X145876181Y-40911358D03*
M02*
